WPF_SerialPort/WPF_SerialPort/MainWindow.xaml

<Window x:Class="WPF_SerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SerialPort"
        mc:Ignorable="d"
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <!--第一行Gird内容-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--设置模块-->
            <GroupBox x:Name="groupBox" Header="设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="248" Width="238">
                <DockPanel>
                    <!--端口选择-->
                    <Grid Margin="0,1" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="端口" VerticalAlignment="Top"/>
                        <ComboBox x:Name="SerialPortComboBox" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    </Grid>
                    <!--波特率设置-->
                    <Grid Margin="0,1" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="波特率" VerticalAlignment="Top"/>
                        <ComboBox x:Name="BaudComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <!--扫描可用端口按钮-->
                    <Grid Margin="0,1" DockPanel.Dock="Top">
                        <Button x:Name="ScanButton" Content="扫描可用端口" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
                    </Grid>
                    <!--发送模式设置-->
                    <Grid Margin="0,1" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="8,12,0,0" TextWrapping="Wrap" Text="发送模式" VerticalAlignment="Top"/>
                        <RadioButton x:Name="PostValueRadioButton" Content="数值" Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="PostCharRadioButton" Content="字符" Grid.Column="1" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <!--接收模式设置-->
                    <Grid Margin="0,1" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="8,12,0,0" TextWrapping="Wrap" Text="接收模式" VerticalAlignment="Top"/>
                        <RadioButton x:Name="ReceivedValueRadioButton" Content="数值" Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="ReceivedCharRadioButton" Content="字符" Grid.Column="1" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <!--打开和关闭串口按钮-->
                    <Grid Margin="0,1" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpenButton" Content="打开端口" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="CloseButton" Content="关闭端口" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <!--接收模块-->
            <GroupBox x:Name="groupBox1" Grid.Column="1" Header="接收区" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="248" Width="239">
                <DockPanel>
                    <!--接收区文本框-->
                    <!--RichTextBox比一般的TextBox多了改变字体和颜色等功能-->
                        <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"/>
                    </RichTextBox>
                </DockPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox2" Header="发送区" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="50" Width="378">
                <DockPanel>
                </DockPanel>
            </GroupBox>
            <Button x:Name="PostButton" Content="发送" Grid.Column="1" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Height="41"/>
        </Grid>
    </Grid>
</Window>
